apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udacity-2813642-db2.c8xtl8onm7wa.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udacity
  AWS_BUCKET: udacity-2813642-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
